# Frontend_Zenicaorb

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_Zenicaorb.csproj  Frontend_Zenicaorb.sln  MauiProgram.cs
ApplicationData/: Category.cs  Class.cs  Hotel.cs  Image.cs  Reservation.cs  Room.cs  RoomImagesView.cs  RoomsImage.cs  RoomsView.cs  Status.cs  User.cs
Resources/Styles/: Styles.xaml
Views/ContentPages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReserveRoomPage.xaml  ReserveRoomPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
